<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">

    <style>

html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

* {
    font-family: 'Montserrat', sans-serif !important;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

img {
    -ms-interpolation-mode:bicubic;
}

a {
    text-decoration: none;
}

*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

.im {
    color: inherit !important;
}

img.g-img + div {
    display: none !important;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>
    <style>

.primary{
	background: #E67E22;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #f7fafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

.btn{
	padding: 10px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #E67E22;
	color: #ffffff;
}

.btn.btn-primary{
	border-radius: 5px;
	color: #E67E22;
	background: #ffffff;
}

.text-orange{
    color: #E67E22 !important;
}

.pacific{
	font-family: 'Pacifico', cursive !important;
}

.text-white{
    color: #ffffff;
}

h1,h2,h3,h4,h5,h6{
	color: #000000;
	margin-top: 0;
	font-weight: 200;
}

body{
	font-weight: 200;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #E67E22;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #ffffff;
	font-size: 24px;
	font-weight: 700;
}
.hero{
	position: relative;
	z-index: 0;
}

.hero .text{
	color: rgba(0,0,0,.3);
}
.hero .text h2{
	color: #000;
	font-size: 25px;
	margin-bottom: 0;
	font-weight: 100;
	line-height: 1.4;
}
.hero .text h3{
	font-size: 24px;
	font-weight: 300;
}
.hero .text h2 span{
	font-weight: 600;
	color: #000;
}

.c-u-soon{
    border: 2px solid #E67E22;
    border-radius: 32px 35px 0px 33px;
    width: fit-content;
    padding: 0px 10px 5px 20px;
    color: white !important;
    text-align: center;
    background: #E67E22;
    margin: 30px;
}

.text-author{
	bordeR: 1px solid rgba(0,0,0,.05);
	margin: 0 auto;
	padding: 2em;
}

.full-width{
    max-width: 100%;
}

.text-author h3{
	margin-bottom: 0;
}
ul.social{
	padding: 0;
}
ul.social li{
	display: inline-block;
	margin-right: 10px;
}

/*FOOTER*/

.footer a{
	color: rgba(0,0,0,1);
}


@media screen and (max-width: 500px) {


}
    </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo primary" style="text-align: center;">
			            <h1><a href="https://elvistony.github.io/c-u-soon/invite" target="_blank" class="full-width text-white">Virtual Event Invite</a></h1>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr>
				<tr>
          <td valign="middle" class="hero bg_white" style="padding: 2em 0 4em 0;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
            		<td style="padding: 0 2.5em; text-align: center; padding-bottom: 3em;">
            			<div class="text">
                            <h1 class="text-orange pacific">You've been Cordially Invited</h1>
                            <h3 class="text-orange pacific">to</h3>
                            <h1 class="text-orange pacific">The CSE Farewell 2020</h2>
                            <center><h2 class="c-u-soon">c u soon.</h2></center>
                        </div>
                    </td>
                </tr>					
            	<tr>
			          <td style="text-align: center;">
			          	<div class="text-author full-width primary text-white">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/YouTube_Logo_2017.svg/337px-YouTube_Logo_2017.svg.png" style="width: 170px; margin: 20px;filter: brightness(10);">
				          	<h2 class="text-white">Youtube Live Event</h2>
				          	<span class="position">Premering this <b> October 17th 2020</b></span>
				           	<p><a href="https://elvistony.github.io/c-u-soon/live" target="_blank" class="btn btn-primary">Watch Live Event</a></p>
				           	<p><a href="https://elvistony.github.io/c-u-soon/" target="_blank" class="btn text-white">Visit Event Website</a></p>
                            <p><a href="https://elvistony.github.io/c-u-soon/calendar" target="_blank" class="btn btn-primary">Add Event to Google Calender</a></p>

			           	</div>
			          </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                <p>POWERED BY</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/YouTube_Logo_2017.svg/337px-YouTube_Logo_2017.svg.png" style="width: 100px; margin: 20px;">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Google_Meet_text_logo_dark.svg/1024px-Google_Meet_text_logo_dark.svg.png" style="width: 100px; margin: 10px;">
                        </td>
                    </tr>                    <tr>
                        <td style="text-align: center; background: #000;">
                            <p class="text-white">HOSTED BY</p>
                 <img src="https://elvistony.github.io/c-u-soon/img/cse.png" style="width: 100px; margin: 20px;">
                            <p class="text-white">CSE JUNIORS (2017-21)</p>
                        </td>
                    </tr>
            </table>
          </td>
	      </tr><!-- end tr -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
            <td>
                <p style="font-size: 10px;text-align: center;">
                    All Third-party logos and company names mentioned herein may be the trademarks of their respective owners.
                </p>
            </td>
        </tr>
        <tr>
          <td class="" style="text-align: center;">
          	<p>No longer want to receive these email? <a href="https://elvistony.github.io/c-u-soon/unsubscribe" target="_blank" style="color: rgba(0,0,0,.8);">Unsubscribe here</a></p>
          </td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>